{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.0.0",
  "description": "Quản lý bookmark đơn giản",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  }
}